import { NextRequest, NextResponse } from "next/server";
import clientPromise from "@/lib/mongodb";

export async function GET() {
  try {
    const client = await clientPromise;
    const db = client.db("briefly");

    const saved = await db
      .collection("saved")
      .find({})
      .sort({ createdAt: -1 })
      .toArray();

    return NextResponse.json({
      success: true,
      saved,
    });
  } catch (error) {
    console.error(error);

    return NextResponse.json(
      {
        success: false,
        message: "Failed to fetch saved briefs",
      },
      { status: 500 }
    );
  }
}

export async function POST(req: NextRequest) {
  try {
    const { title, summary } = await req.json();

    const client = await clientPromise;
    const db = client.db("briefly");

    await db.collection("saved").insertOne({
      title,
      summary,
      createdAt: new Date(),
    });

    return NextResponse.json({
      success: true,
      message: "Brief saved successfully",
    });
  } catch (error) {
    console.error(error);

    return NextResponse.json(
      {
        success: false,
        message: "Failed to save brief",
      },
      { status: 500 }
    );
  }
}